<style>
    h1 {
        color:coral;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 300;
    }
    .small {
        color: burlywood;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    header {
        height: 100px;
        box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
-webkit-box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
-moz-box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
    }
    a {
        margin-right: 16px;
        text-decoration: none;
        color:rgb(169, 169, 169);
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<header>
    <a href="index.html">Homepage</a>
</header>

<body>
    <h1>Über mich</h1>
    Ich bin Nikimon. Nennt mich hahahahahahahahahahahahahahahahahahahahahahahahahhhhhhhhhhhhhhhhhhhhhhhhahahgahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.<br>

    <h1>Leben</h1>
    Ich wurde am XX.XX.XXXX geboren und wurde XXXXXXX.

    <h1>Döner</h1>
    Döner<br>
</body>
<img src="döner.jpg" width = "500px">