<style>
    h1 {
        color:coral;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 300;
    }
    .small {
        color: burlywood;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    header {
        height: 100px;
        box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
-webkit-box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
-moz-box-shadow: 2px 16px 13px 0px rgba(0,0,0,0.67);
    }
    a {
        margin-right: 16px;
        text-decoration: none;
        color:rgb(169, 169, 169);
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }
</style>

<header>
    <a href="about.html">Über mich</a>
</header>
<h1>Meine coole Website!</h1>
Ich bin cool <br>
Hi!<br>
<img src="Nikimon.png" width = "500px">